<!DOCTYPE HTML>
<!--
	I see you start a web developer tool and inspect the source code.
	good... good... keep on it.
-->
<html>
	<head>
		<title>Indeterminate university modern INformation academy</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section class="intro">
						<header>
							<h1>現代</br>資訊學院</h1>
              <h3>Modern Information academy</h3>
							<!-- <p>A free responsive site template designed by <a href="https://twitter.com/ajlkn">@ajlkn</a> / <a href="https://html5up.net">HTML5 UP</a></p> -->
							<ul class="actions">
								<li><a href="#first" class="arrow scrolly"><span class="label">Next</span></a></li>
							</ul>
						</header>
	          <div class="content">
                <br/>
                <br/>
                <br/>
                <br/>
				<br/>
				<h1>Start Hacking</h1>
							  <p>
                    你不是一定要創業，但一定要擁有創業家的計畫思考。
                    <br/>
                    你也不一定要撰寫程式碼，但一定要了解工程師的思考邏輯。
                </p>
                <p>
                    這裡是不在教室的未來大學，什麼科系背景畢業不重要。
                </p>
                <p>
                    在本學院，打造你有興趣的學習內容，學到教室裡學不到的競爭力。
                </p>
						</div>
					</section>
					<section id="first">
						<header>
							<h2>聯絡資訊</h2>
								<h3>Email</h3>
								<a href="#">information@untitled.ext</a>
								<h3>website</h3>
								<a href="http://idunit.online">idunit.online</a>
								<h3>Elsewhere</h3>
								<ul class="icons">
									<!--
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
									-->
										<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
										<li><a href="#" class="icon brands fa-codepen"><span class="label">Codepen</span></a></li>
								</ul>
						</footer>
						</header>
						<div class="content">
							<h1>課程報名</h1>
							<h2>registery</h2>
                <div id="my-embedded-typeform"
                     style="width: 100%; height: 400px;"></div>
						</div>
					</section>

				<!-- Copyright -->
					<div class="copyright">&copy;IDunit All rights reserved. </a>.</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
      <script src="https://embed.typeform.com/embed.js" type="text/javascript"></script>
      <script type="text/javascript">
       window.addEventListener("DOMContentLoaded", function() {
           var el = document.getElementById("my-embedded-typeform");
           // When instantiating a widget embed, you must provide the DOM element
           // that will contain your typeform, the URL of your typeform, and your
           // desired embed settings
           window.typeformEmbed.makeWidget(el, "https://junyi269333.typeform.com/to/Au5eTu", {
               hideFooter: true,
               hideHeaders: true,
               opacity: 0
           });
       });
      </script>
	</body>
</html>
